@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
	--dark-cyan: hsl(185, 75%, 39%);
	--very-dark-desaturated-blue: hsl(229, 23%, 23%);
	--dark-grayish-blue: hsl(227, 10%, 46%);
	--dark-gray: hsl(0, 0%, 88%);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Kumbh Sans", sans-serif;
	background-color: var(--dark-cyan);
	background-image: url(images/bg-pattern-top.svg),
		url(images/bg-pattern-bottom.svg);
	background-repeat: no-repeat, no-repeat;
	background-position: right 50vw bottom 50vh, left 50vw top 50vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-weight: 400;
	font-size: 18px;
	color: var(--dark-grayish-blue);
	text-align: center;
}
.card {
	max-width: 420px;
	background-color: white;
	border-radius: 15px;
	margin: 2rem;
	overflow: hidden;
}
.card_top {
	width: 100%;
}
.hero {
	width: 40%;
	border-radius: 50%;
	margin-top: -20%;
	border: 8px solid white;
}
.card_details {
	position: relative;
}
header {
	text-align: center;
	padding: 15px 0;
}
.location {
	text-align: center;
	padding-bottom: 30px;
}
hr {
	border: 1px solid var(--dark-gray);
}
header span {
	font-weight: 700;
	color: var(--very-dark-desaturated-blue);
}
section {
	display: flex;
	justify-content: space-around;
	padding: 30px 0;
}
section article {
	display: flex;
	flex-direction: column;
	align-items: center;
	letter-spacing: 1.7px;
}
.num_val {
	font-weight: 700;
	font-size: 18px;
	color: var(--very-dark-desaturated-blue);
	padding-bottom: 6px;
}
.desc {
	font-size: 12px;
}
/* attribution styles */
.attribution {
	font-size: 11px;
	color: var(--very-dark-desaturated-blue);
	text-align: center;
	position: absolute;
	bottom: 2rem;
	justify-content: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
